# BSR

./: .gitignore  READEME.md  README.md  myObjects.data  pom.xml
bankstmts/: pom.xml
configuration/: pom.xml
configuration/src/main/java/com/catchex/configuration/: Configuration.java  ConfigurationLoader.java  ConfigurationUtil.java  DefaultConfigurationCreator.java
configuration/src/main/java/com/catchex/configuration/editor/: AlertsDialogsUtil.java  ConfigurationEditorApplication.java
configuration/src/main/java/com/catchex/configuration/editor/control/: ConfigurationEditorDialogController.java
configuration/src/main/java/com/catchex/configuration/editor/view/: ConfigurationEditorDialogView.java
configuration/src/main/resources/: defaultCategoryConfiguration.json
core/: pom.xml
core/src/main/java/GuiHelpers/: Alerts.java
core/src/main/java/com/catchex/core/configuration/: ConfigurationLoader.java  ConfigurationUtil.java
core/src/main/java/dialogs/: DialogController.java  DialogView.java  EventHandler.java
core/src/main/java/guihelpers/: Alerts.java  FileChoosers.java
pdfEditor/: pom.xml
pdfEditor/src/main/java/client/: PdfEditorApplication.java
pdfEditor/src/main/java/client/controller/: PdfEditorController.java
pdfEditor/src/main/resources/fxml/: PdfEditorFrame.fxml
persistence/: pom.xml
persistence/src/main/java/model/: CategoriesConfiguration.java  Category.java  Keyword.java  Repository.java  User.java
persistence/src/main/resources/: hibernate.cfg.xml
reportcreator/: pom.xml
reportcreator/src/main/java/com/catchex/reportcreator/: ReportGeneratorController.java  ReportUtil.java
reportcreator/src/main/java/com/catchex/reportcreator/statictics/: OperationsStatistics.java
reportcreator/src/main/java/com/catchex/reportcreator/web/: CssStyleCreator.java  OperationChartGenerator.java  OperationTableGenerator.java  OperationsTableComparatorFactory.java  ReportGeneratorEngine.java
repositorycreator/: pom.xml
repositorycreator/src/main/java/client/: Constants.java  Repository.java  RepositoryCreatorApplication.java  RepositoryCreatorDialogController.java  RepositoryCreatorDialogView.java
repositorycreator/src/main/java/client/control/: RepositoryCreatorDialogController.java
repositorycreator/src/main/java/client/control/event/: AddBankOperationBtnEventHandler.java  CategoriesConfigurationChangeListener.java  DescriptionCellEditEventHandler.java  EventHandler.java  GenerateReportBtnEventHandler.java  LoadBankStatementsBtnEventHandler.java  LoadRepositoryBtnEventHandler.java  SaveRepositoryBtnEventHandler.java
repositorycreator/src/main/java/client/view/: CategoryColumnCellFactory.java  OperationRowFactory.java  RepositoryCreatorDialogView.java  RepositoryCreatorIntervalTreeItem.java  RepositoryCreatorOperationTreeItem.java  RepositoryCreatorRootTreeItem.java  RepositoryCreatorTreeItem.java  TreeTableViewBuilder.java
repositorycreator/src/main/java/client/view/columns/: AmountColumn.java  BankNameColumn.java  CategoryColumn.java  DateColumn.java  DescriptionColumn.java  FileNameColumn.java  IdColumn.java  IntervalColumn.java  RepositoryColumn.java  TypeColumn.java
repositorycreator/src/main/java/client/view/event/: CellEditEventHandler.java  RepositoryCreatorDescriptionEditCellEventHandler.java
repositorycreator/src/main/java/client/view/model/: AbstractTreeItem.java  IntervalTreeItem.java  OperationTreeItem.java  RootTreeItem.java
repositorycreator/src/main/java/com/catchex/repositorycreator/bankstatementsconverter/: BankStmtConverter.java  BankStmtConverterFactory.java  PKOBankStmtConverter.java
repositorycreator/src/main/java/com/catchex/repositorycreator/categoryresolving/: CategoriesUtil.java  ICategoriesUtil.java  OperationCategoryResolver.java  OperationCategoryResolverImpl.java
repositorycreator/src/main/java/com/catchex/repositorycreator/client/: RepositoryCreatorApplication.java
repositorycreator/src/main/java/com/catchex/repositorycreator/client/control/: CurrentOperationsUtil.java  OperationsFromBankStatementsFilesProvider.java  Provider.java  RepositoryCreatorDialogController.java
repositorycreator/src/main/java/com/catchex/repositorycreator/client/control/dialog/: AddBankOperationBtnEventHandler.java  AddBankOperationDialogController.java  AddBankOperationDialogValidator.java  AddBankOperationDialogView.java  Validator.java
repositorycreator/src/main/java/com/catchex/repositorycreator/client/control/event/: AddBankOperationBtnEventHandler.java  AddBankOperationManuallyBtnEventHandler.java  BankStatementReadingTask.java  CategoriesConfigurationChangeListener.java  CurrentRepositoryListener.java  DescriptionCellEditEventHandler.java  EditConfigurationBtnEventHandler.java  EventHandler.java  GenerateReportBtnEventHandler.java  LoadBankStatementsBtnEventHandler.java  LoadRepositoryBtnEventHandler.java  (+1 more)
repositorycreator/src/main/java/com/catchex/repositorycreator/client/model/: CurrentRepositoryUtil.java
repositorycreator/src/main/java/com/catchex/repositorycreator/client/view/: CategoryColumnCellFactory.java  OperationRowFactory.java  RepositoryCreatorDialogView.java  TreeTableViewBuilder.java
repositorycreator/src/main/java/com/catchex/repositorycreator/operationextention/: RawOperationExtender.java
repositorycreator/src/main/java/com/catchex/repositorycreator/typeresolving/: NotApplicableTypeResolver.java  OperationTypeResolver.java  OperationTypeResolverFactory.java  PKOOperationTypeResolver.java  ResolverNotFoundTypeResolver.java
repositorycreator/src/main/resources/: logback.xml
repositorycreator/src/test/java/com/catchex/repositorycreator/bankstatementsconverter/: PKOBankStmtConverterTest.java  PKOBankStmtEntryPdfMock.java  PKOBankStmtPdfMock.java
repositorycreator/src/test/java/com/catchex/repositorycreator/categoryresolving/: OperationCategoryResolverTest.java
repositorycreator/src/test/java/com/catchex/repositorycreator/operationextention/: RawOperationExtenderTest.java
repositorycreator/src/test/java/com/catchex/repositorycreator/typeresolving/: PKOOperationTypeResolverTest.java
(+150 files in other folders)
